[gd_scene format=3 uid="uid://b7cov227dboj4"]

[ext_resource type="Script" uid="uid://dfrc5hayanig4" path="res://spinner.lh" id="1_f7cmv"]
[ext_resource type="Texture2D" uid="uid://dafff7e5fcm18" path="res://lhat-logo.svg" id="1_mehiu"]
[ext_resource type="Script" uid="uid://4ttgfbopk6bd" path="res://charbody2d.lh" id="3_i1wwn"]
[ext_resource type="Script" uid="uid://b4emhyt5rblpk" path="res://shape3dtest.lh" id="3_lt4yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra2i3"]
size = Vector2(45, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4gaj"]
size = Vector2(20, 2.253377)

[sub_resource type="BoxShape3D" id="BoxShape3D_ra2i3"]

[sub_resource type="BoxMesh" id="BoxMesh_ra2i3"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ra2i3"]

[sub_resource type="QuadMesh" id="QuadMesh_ra2i3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lt4yx"]
albedo_color = Color(0.6442142, 0.62180686, 0.6437356, 1)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_lk3y4"]

[sub_resource type="Sky" id="Sky_2qufo"]
sky_material = SubResource("PhysicalSkyMaterial_lk3y4")

[sub_resource type="Environment" id="Environment_4liu5"]
background_mode = 2
background_energy_multiplier = 2.81
sky = SubResource("Sky_2qufo")
ambient_light_source = 3
ambient_light_color = Color(0.22102186, 0.15700972, 0.37133527, 1)
reflected_light_source = 2

[node name="Node" type="Node" unique_id=1971658910]

[node name="Node2D" type="Node2D" parent="." unique_id=295965139]

[node name="Spinner" type="Sprite2D" parent="Node2D" unique_id=1707680982]
position = Vector2(333, 290)
texture = ExtResource("1_mehiu")
script = ExtResource("1_f7cmv")
speed = 3
slideSpeed = 200
metadata/_custom_type_script = "uid://dfrc5hayanig4"

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D" unique_id=1639340056]
position = Vector2(848, 165)
script = ExtResource("3_i1wwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CharacterBody2D" unique_id=1942876186]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_ra2i3")

[node name="LhatLogo" type="Sprite2D" parent="Node2D/CharacterBody2D" unique_id=993657147]
position = Vector2(1, -25)
scale = Vector2(0.18408565, 0.18408565)
texture = ExtResource("1_mehiu")

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" unique_id=1043638506]
position = Vector2(609, 571)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D" unique_id=1129940886]
position = Vector2(-2.000061, 70)
scale = Vector2(272.37943, -144.89363)
shape = SubResource("RectangleShape2D_g4gaj")

[node name="Node3D" type="Node3D" parent="." unique_id=1617989970]

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D" unique_id=568765292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.093419, 0)
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/RigidBody3D" unique_id=1712455962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0058703423, 0)
shape = SubResource("BoxShape3D_ra2i3")
script = ExtResource("3_lt4yx")
speed = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/RigidBody3D" unique_id=817022800]
mesh = SubResource("BoxMesh_ra2i3")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D" unique_id=583241242]
disable_mode = 1
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D" unique_id=1147014041]
shape = SubResource("WorldBoundaryShape3D_ra2i3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D" unique_id=212013365]
transform = Transform3D(20, 0, 0, 0, -8.742278e-07, 20, 0, -20, -8.742278e-07, 0, 0, 0)
mesh = SubResource("QuadMesh_ra2i3")
surface_material_override/0 = SubResource("StandardMaterial3D_lt4yx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D" unique_id=1634050187]
transform = Transform3D(0.9989026, -0.04428913, -0.015234529, 0.03894714, 0.60481274, 0.79541487, -0.026014183, -0.7951353, 0.60587364, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1946476289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27802062, 2.950708, 4.0094256)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" unique_id=959248431]
environment = SubResource("Environment_4liu5")

[connection signal="script_changed" from="Node2D/Spinner" to="Node2D/Spinner" method="_on_script_changed"]
