[gd_scene format=3 uid="uid://b7cov227dboj4"]

[ext_resource type="Script" uid="uid://dfrc5hayanig4" path="res://spinner.lh" id="1_f7cmv"]
[ext_resource type="Texture2D" uid="uid://dafff7e5fcm18" path="res://lhat-logo.svg" id="1_mehiu"]
[ext_resource type="Script" uid="uid://b4emhyt5rblpk" path="res://shape3dtest.lh" id="3_lt4yx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ra2i3"]

[sub_resource type="BoxMesh" id="BoxMesh_ra2i3"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ra2i3"]

[sub_resource type="QuadMesh" id="QuadMesh_ra2i3"]

[node name="Node2D" type="Node2D" unique_id=1504794398]

[node name="Spinner" type="Sprite2D" parent="." unique_id=1707680982]
position = Vector2(551, 270)
texture = ExtResource("1_mehiu")
script = ExtResource("1_f7cmv")
metadata/_custom_type_script = "uid://dfrc5hayanig4"

[node name="Node3D" type="Node3D" parent="." unique_id=1617989970]

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D" unique_id=568765292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.093419, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/RigidBody3D" unique_id=1712455962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0058703423, 0)
shape = SubResource("BoxShape3D_ra2i3")
script = ExtResource("3_lt4yx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/RigidBody3D" unique_id=817022800]
mesh = SubResource("BoxMesh_ra2i3")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D" unique_id=583241242]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D" unique_id=1147014041]
shape = SubResource("WorldBoundaryShape3D_ra2i3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D" unique_id=212013365]
transform = Transform3D(20, 0, 0, 0, -8.742278e-07, 20, 0, -20, -8.742278e-07, 0, 0, 0)
mesh = SubResource("QuadMesh_ra2i3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1946476289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36230016, 3.7200785, 3.8327794)

[connection signal="script_changed" from="Spinner" to="Spinner" method="_on_script_changed"]
